.headings{
    font-family:Times New Roman,Arial Black;  
    /* background-color:violet; */
    color:#690E2F; 
    /* background-color:#FFA07A;  */
   
}


.gridpat{
    display:grid; 
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap:50px; 
    grid-row-gap:50px; 

    padding:5%; 
    /* margin:5%;  */
    /* background-color:#070745 ;  */
    background-color:#060B34 ; 
     
}

.cardimg{
    width:80%; 
    height:300px;  
    position:relative; 
    left:10%; 
    top:2%; 
    
    margin-bottom:5%; 
    
   /* border:2px solid red;  */
    
}

.box-shadow {
    box-shadow: 0 1px 2px rgba(7, 99, 247, 0.9), 0 2px 4px rgba(7, 99, 247, 0.9), 0 4px 8px rgba(7, 99, 247, 0.9), 0 8px 16px rgba(1, 200, 220, 0.9), 0 16px 32px rgba(7, 99, 247, 0.9), 0 32px 64px rgba(0, 0, 0, 0.07);
}

.bg-lrgt-1 {
    background-image: linear-gradient(to right, #101b37, #e41376, #01c8ee);
}

.bg-lrgt-2 {
    background-image: linear-gradient(to top left, #040b29, #041746, #f34dc3);
}

.bg-lrgt-3 {
    background-image: linear-gradient(to right, #ffd400, #ffea61, #ffffb7);
}

.box-shadow-pink {
    box-shadow: 0 1px 2px rgba(228, 19, 118, 0.9), 0 2px 4px rgba(255, 21, 185, 0.9), 0 4px 8px rgba(247, 7, 195, 0.9), 0 8px 16px rgba(1, 200, 220, 0.9), 0 16px 32px rgba(243, 77, 195, 0.9), 0 32px 64px rgba(0, 0, 0, 0.07);
}

.titler{
    padding:2%; 
    margin-top:7%; 
    font-family : Times New Roman; 
    background-color:#FFC300; 
  
    
}

.cardcontent{
    border-top:3px solid black; 
}

.explanation,.foot{
    font-family:sans-serif ; 
}
